<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.980,=C:\Users\НР\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,C:\Users\НР\Desktop\Project1.dproj=C:\Users\НР\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\НР\Desktop\Project.fmx=C:\Users\НР\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\НР\Desktop\Project.pas=C:\Users\НР\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.12.10 18:29:27.105,C:\Users\НР\Desktop\Учеба\Языки и системы программирования\Timer.dproj=C:\Users\НР\Desktop\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
